<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/metamask.png" />
    <title>Error</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Schibsted Grotesk", sans-serif;
      }
      #container {
        width: 670px;
        height: 670px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="./images/Error.jpg" alt="Error" width="100%" />
      <h2>Server is down wla nta mkinch f Database!!!</h2>
    </div>
  </body>
</html>
